---
apiVersion: v1
data:
  logback-json.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration scan="true" scanPeriod="5 seconds">
      <springProperty scope="context" name="service.name" source="spring.application.name" defaultValue="service" /> 
      <contextName>${service.name}</contextName>

        <!-- STDERR APPENDER-->
      <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.err</target>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
          <level>WARN</level>
        </filter>
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
          <providers>
            <contextName>
              <fieldName>service.name</fieldName>
            </contextName>
            <timestamp>
              <fieldName>@timestamp</fieldName>
              <timeZone>UTC</timeZone>
            </timestamp>
            <loggerName>
              <fieldName>log.logger</fieldName>
            </loggerName>
            <logLevel>
              <fieldName>log.level</fieldName>
            </logLevel>
            <callerData>
              <classFieldName>log.origin.class.name</classFieldName>
              <methodFieldName>log.origin.function</methodFieldName>
              <fileFieldName>log.origin.file.name</fileFieldName>
              <lineFieldName>log.origin.file.line</lineFieldName>
            </callerData>
            <threadName>
              <fieldName>thread.name</fieldName>
            </threadName>
            <mdc />
            <arguments>
              <includeNonStructuredArguments>false</includeNonStructuredArguments>
            </arguments>
            <stackTrace>
              <fieldName>error.stack_trace</fieldName>
            </stackTrace>
            <message>
              <fieldName>message</fieldName>
            </message>
          </providers>
        </encoder>
      </appender>
      
        <!-- STDOUT APPENDER-->
      <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
          <level>DEBUG</level>
          <onMatch>ACCEPT</onMatch>
        </filter>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
          <level>INFO</level>
          <onMatch>ACCEPT</onMatch>
        </filter>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
          <level>TRACE</level>
          <onMatch>ACCEPT</onMatch>
        </filter>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
          <level>WARN</level>
          <onMatch>DENY</onMatch>
        </filter>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
          <level>ERROR</level>
          <onMatch>DENY</onMatch>
        </filter>
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
          <providers>
            <contextName>
              <fieldName>service.name</fieldName>
            </contextName>
            <timestamp>
              <fieldName>@timestamp</fieldName>
              <timeZone>UTC</timeZone>
            </timestamp>
            <loggerName>
              <fieldName>log.logger</fieldName>
            </loggerName>
            <logLevel>
              <fieldName>log.level</fieldName>
            </logLevel>
            <callerData>
              <classFieldName>log.origin.class.name</classFieldName>
              <methodFieldName>log.origin.function</methodFieldName>
              <fileFieldName>log.origin.file.name</fileFieldName>
              <lineFieldName>log.origin.file.line</lineFieldName>
            </callerData>
            <threadName>
              <fieldName>thread.name</fieldName>
            </threadName>
            <mdc />
            <arguments>
              <includeNonStructuredArguments>false</includeNonStructuredArguments>
            </arguments>
            <stackTrace>
              <fieldName>error.stack_trace</fieldName>
            </stackTrace>
            <message>
              <fieldName>message</fieldName>
            </message>
          </providers>
        </encoder>
      </appender>
        
      <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="STDERR" />
      </root>
    </configuration>
kind: ConfigMap
metadata:
  name: spring-boot-json-logging-configmap